{"flutter":{"platforms":{"android":{"default":{"projectId":"healthsage-a9a34","appId":"1:991735962917:android:cce877e17ca2631b14cecc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthsage-a9a34","configurations":{"android":"1:991735962917:android:cce877e17ca2631b14cecc"}}}}}}